NODE_ENV=development  # need to change this when deploying, to ' production '
PORT=8000

dbURI=mongodb+srv://ranganapradeepgunawardhana:fDt00hebpysuaPBU@cluster0.kphnayu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SERVER_URL=http://localhost:8000
CLIENT_URL = http://localhost:5173
ADMIN_URL = http://localhost:5174




GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
APP_EMAIL = 
APP_PASSWORD = 

OWNER_COOKIE_NAME = ownerToken

#admin
JWT_SECRET=secretkey
SUPER_ADMIN_SECRET = superAdmin123