NODE_ENV=development  # need to change this when deploying, to ' production '
PORT=8000
dbURI=


SERVER_URL=http://localhost:8000
CLIENT_URL = http://localhost:5173
ADMIN_URL = http://localhost:5174




GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
APP_EMAIL = 
APP_PASSWORD = 

